data/config/Inmoov2/runtime.yml (before)
!!org.myrobotlab.service.config.RuntimeConfig
id: helpless-giddy
listeners:
- callback: onCreated
  listener: python
  method: created
- callback: onCreated
  listener: i01
  method: created
- callback: onCreated
  listener: i01.servoMixer
  method: created
- callback: onConfigFinished
  listener: i01
  method: publishConfigFinished
- callback: onConfigList
  listener: i01
  method: publishConfigList
- callback: onConfigStarted
  listener: i01
  method: publishConfigStarted
- callback: onRegistered
  listener: webgui
  method: registered
- callback: registered
  listener: intro
  method: registered
- callback: onRegistered
  listener: python
  method: registered
- callback: onRegistered
  listener: i01
  method: registered
- callback: onRegistered
  listener: i01.servoMixer
  method: registered
- callback: onRegistered
  listener: i01.simulator
  method: registered
- callback: onReleased
  listener: webgui
  method: released
- callback: released
  listener: intro
  method: released
- callback: onReleased
  listener: python
  method: released
- callback: onReleased
  listener: i01
  method: released
- callback: onReleased
  listener: i01.servoMixer
  method: released
- callback: onShutdown
  listener: python
  method: shutdown
- callback: onShutdown
  listener: i01
  method: shutdown
- callback: onStarted
  listener: python
  method: started
- callback: onStarted
  listener: i01
  method: started
- callback: onStarted
  listener: i01.servoMixer
  method: started
- callback: onStopped
  listener: python
  method: stopped
- callback: onStopped
  listener: i01
  method: stopped
- callback: onStopped
  listener: i01.servoMixer
  method: stopped
locale: en-GB
logLevel: info
peers: null
registry:
- log
- security
- webgui
- intro
- python
- i01.audioPlayer
- i01.chatBot.search
- i01.chatBot
- i01.htmlFilter
- watchMicro
- i01.fsm
- i01
- i01.mouth.audioFile
- i01.mouth
- i01.ear
- i01.servoMixer
- i01.left.serial
- i01.left
- i01.rightArm.omoplate
- i01.rightArm.rotate
- i01.rightArm.shoulder
- i01.rightArm
- i01.leftArm.omoplate
- i01.leftArm.rotate
- i01.leftArm.shoulder
- i01.leftArm
- i01.head.eyeX
- i01.head.eyeY
- i01.head.jaw
- i01.head.neck
- i01.head.rothead
- i01.head
- i01.mouthControl
- i01.opencv
- i01.imageDisplay
- i01.random
resource: resource
type: Runtime
virtual: false

data/config/Inmoov2/runtime.yml (after)
!!org.myrobotlab.service.config.RuntimeConfig
id: helpless-giddy
listeners:
- callback: onCreated
  listener: python
  method: created
- callback: onCreated
  listener: i01
  method: created
- callback: onCreated
  listener: i01.servoMixer
  method: created
- callback: onConfigFinished
  listener: i01
  method: publishConfigFinished
- callback: onConfigList
  listener: i01
  method: publishConfigList
- callback: onConfigStarted
  listener: i01
  method: publishConfigStarted
- callback: onRegistered
  listener: webgui
  method: registered
- callback: registered
  listener: intro
  method: registered
- callback: onRegistered
  listener: python
  method: registered
- callback: onRegistered
  listener: i01
  method: registered
- callback: onRegistered
  listener: i01.servoMixer
  method: registered
- callback: onRegistered
  listener: i01.simulator
  method: registered
- callback: onReleased
  listener: webgui
  method: released
- callback: released
  listener: intro
  method: released
- callback: onReleased
  listener: python
  method: released
- callback: onReleased
  listener: i01
  method: released
- callback: onReleased
  listener: i01.servoMixer
  method: released
- callback: onShutdown
  listener: python
  method: shutdown
- callback: onShutdown
  listener: i01
  method: shutdown
- callback: onStarted
  listener: python
  method: started
- callback: onStarted
  listener: i01
  method: started
- callback: onStarted
  listener: i01.servoMixer
  method: started
- callback: onStopped
  listener: python
  method: stopped
- callback: onStopped
  listener: i01
  method: stopped
- callback: onStopped
  listener: i01.servoMixer
  method: stopped
locale: en-GB
logLevel: info
peers: null
registry:
- log
- security
- webgui
- intro
- python
- i01.audioPlayer
- i01.chatBot.search
- i01.chatBot
- i01.htmlFilter
- watchMicro
- i01.fsm
- i01
- i01.mouth.audioFile
- i01.mouth
- i01.ear
- i01.servoMixer
- i01.left.serial
- i01.left
- i01.rightArm.omoplate
- i01.rightArm.rotate
- i01.rightArm.shoulder
- i01.rightArm
- i01.leftArm.omoplate
- i01.leftArm.rotate
- i01.leftArm.shoulder
- i01.leftArm
- i01.head.eyeX
- i01.head.eyeY
- i01.head.jaw
- i01.head.neck
- i01.head.rothead
- i01.head
- i01.mouthControl
- i01.opencv
- i01.imageDisplay
- i01.random
- i01.llm.http
- i01.llm
- i01.llmImg.http
- i01.llmImg
resource: resource
type: Runtime
virtual: false

data/config/Inmoov2/runtime.yml (diff)
@@ -116,6 +116,10 @@ registry:
 - i01.opencv
 - i01.imageDisplay
 - i01.random
+- i01.llm.http
+- i01.llm
+- i01.llmImg.http
+- i01.llmImg
 resource: resource
 type: Runtime
 virtual: false
